logging.level.org.springframework=trace


#Set active profile to select confirguration
spring.profiles.active=prod

currency-service.url=http://default.currency.com
currency-service.user=default_user
currency-service.key=default_key

#Expose all enpoints provied by actuator
management.endpoints.web.exposure.include=health,metrics,env,configprops,mappings
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always

##H2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springboot
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true


##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
#This is required for DB like MySQL to auto-create DB schemas based on entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.security.user.name=username
spring.security.user.password=password