logging.level.org.springframework=debug


#Set active profile to select confirguration
spring.profiles.active=prod

currency-service.url=http://default.currency.com
currency-service.user=default_user
currency-service.key=default_key

#Expose all enpoints provied by actuator
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always